<!doctype html>
<title> KrakTradeUi </title>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .table>:not(caption)>*>* {
      padding: 0px;
    }
    tr {
    border-style: none;
    }
    td {
      text-align: center;
      font-size: 12px;
      font-weight: bold;
      border-style: none;
      cursor: pointer;
    }
    .table {
      border: solid;
    }
    .orders {
      background-color: gainsboro !important;
    }
    .bid {
      background-color: rgb(59 73 213 / 67%) !important;
    }
    .displayPrice {
      background-color: gray !important;
    }
    .ask {
      background-color: #eb8484d1 !important;
    }
    .trade {
      background-color: gainsboro !important;
    }
  </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Krak Trader Ui</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <!--<a class="nav-link active" aria-current="page" href="#">Krak Trader Ui</a>-->
        <!--<a class="nav-link" href="#">Features</a>-->
      </div>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">

    <div class="col-md-3">
      <div id="systemStatus"></div>
      <div id="subscriptions"></div>
    </div>

    <div class="col-md-3">
      <table id="ladder" class="table">
        <thead>
        <tr style="display:none">
          <th> Orders </th>
          <th> Bids </th>
          <th> Price </th>
          <th> Asks </th>
          <th> Trades </th>
        </tr>
        </thead>
        <tbody></tbody>

      </table>
    </div>

    <div class="col-md-3">
      <div id="lastTrade"></div>
      <div id="spread"></div>
      <div id="bestAsk"></div>
      <div id="askVwap"></div>
      <div id="bestBid"></div>
      <div id="bidVwap"></div>
      <div id="highLean"></div>
      <div id="lowLean"></div>
      <div id="strategy"></div>
      <div id="strategyIcon"></div>
    </div>

    <div class="col-md-3">
      <div id="workingOrders"></div>
      <div id="position"></div>
      <div id="pnl"></div>
      <div id="totalPnl"></div>
      <div id="lastOrderStatus"></div>
    </div>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.slim.js" integrity="sha256-tXm+sa1uzsbFnbXt8GJqsgi2Tw+m4BLGDof6eUPjbtk=" crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>
